VITE_FIREBASE_API_KEY=AIzaSyBt4WDiw2mZ5TbR9hg4E_gGyvrpRjjUiv4
VITE_FIREBASE_AUTH_DOMAIN=fooddeliveryapp-auth.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fooddeliveryapp-auth
VITE_FIREBASE_STORAGE_BUCKET=fooddeliveryapp-auth.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=831628892413
VITE_FIREBASE_APP_ID=1:831628892413:web:03571cbd4026ddf11e4694
VITE_FIREBASE_MEASUREMENT_ID=G-T80VBG07NN